js/home.json (before)
{
  "intro": {
    "imageSrc": "../img/scared.jpeg",
    "title": "Hi, I'm Othniel",
    "description": "I am a software designer and developer living in Abuja, Nigeria. Currently, I am a student at Veritas University and staring as a front-end developer freelancer from the comfort of my home."
  },
  "buttons": [
    {
      "text": "Check Out My Work",
      "link": "work"
    },
    {
      "text": "More About Me",
      "link": "about"
    }
  ],
  "projects": [
    {
      "date": "January 2024",
      "title": "Design Of Krib homes ng",
      "subtitle": "January 4th, 2024",
      "imageSrc": "../img/krib homes.png",
      "projectTitle": "Krib Homes",
      "projectDescription": "I designed a website for Krib Homes nigeria...",
      "projectLink": ""
    },
    {
      "date": "December 2023",
      "title": "Design Of Arab Law Firm",
      "subtitle": "December 8th, 2023",
      "imageSrc": "../img/law-arab-firm.jpg",
      "projectTitle": "Arab Firm",
      "projectDescription": "I designed a website for an imaginary law firm called Arab Firm...",
      "projectLink": "https://www.figma.com/proto/aIle9VC6Ywc4NG7IOoc1CN/Arab-Firm?page-id=0%3A1&type=design&node-id=31-16&viewport=1315%2C-522%2C0.28&t=Mg3LXZ5SA25ut8cZ-1&scaling=min-zoom&mode=design"
    },
    {
      "date": "August 2023",
      "title": "Design Of Tech Portal NCC",
      "subtitle": "August 28th, 2023",
      "imageSrc": "../img/tech-portal.jpg",
      "projectTitle": "Tech Portal",
      "projectDescription": "I built a website for the Nigerian communications commission...",
      "projectLink": "https://techportal.vercel.app/"
    },
    {
      "date": "July 2023",
      "title": "Development of Vyshun.com",
      "subtitle": "May 7th, 2021",
      "imageSrc": "../img/vyshun-project.png",
      "projectTitle": "Vyshun",
      "projectDescription": "I built & designed a website for one of the best web dev agencies in India...",
      "projectLink": "https://vyshun.com/"
    },
    {
      "date": "July 2022",
      "title": "Deployment of Devspert",
      "subtitle": "July 18th, 2022",
      "imageSrc": "../img/devspert.jpg",
      "projectTitle": "Devspert",
      "projectDescription": "I built & designed a website for my uncles web dev company called devspert...",
      "projectLink": "https://deft-heliotrope-a4bbe7.netlify.app/"
    },
    {
      "date": "May 2021",
      "title": "First/Old Portfolio Website",
      "subtitle": "May 7th, 2021",
      "imageSrc": "../img/old-portfolio.jpg",
      "projectTitle": "Othniel.com",
      "projectDescription": "I built & designed my first portfolio website ...",
      "projectLink": "https://velvety-praline-91889a.netlify.app/"
    },
    {
      "date": "August 2020",
      "title": "Very First Website",
      "subtitle": "August 20th, 2020",
      "imageSrc": "../img/edmos.jpg",
      "projectTitle": "Edmos Heights",
      "projectDescription": "I built & designed my first website about a hotel called Edmos Heights ...",
      "projectLink": "https://comforting-manatee-6e1677.netlify.app/"
    }
  ]
}

js/home.json (after)
{
  "intro": {
    "imageSrc": "../img/scared.jpeg",
    "title": "Hi, I'm Othniel",
    "description": "I am a software designer and developer living in Abuja, Nigeria. Currently, I am a student at Veritas University and staring as a front-end developer freelancer from the comfort of my home."
  },
  "buttons": [
    {
      "text": "Check Out My Work",
      "link": "work"
    },
    {
      "text": "More About Me",
      "link": "about"
    }
  ],
  "projects": [
    {
      "date": "January 2024",
      "title": "Released new project",
      "subtitle": "January 4th, 2024",
      "imageSrc": "../img/krib homes.png",
      "projectTitle": "Krib Homes",
      "projectDescription": "I designed a website for Krib Homes nigeria...",
      "projectLink": ""
    },
    {
      "date": "December 2023",
      "title": "Released new project",
      "subtitle": "December 8th, 2023",
      "imageSrc": "../img/law-arab-firm.jpg",
      "projectTitle": "Arab Firm",
      "projectDescription": "I designed a website for an imaginary law firm called Arab Firm...",
      "projectLink": "https://www.figma.com/proto/aIle9VC6Ywc4NG7IOoc1CN/Arab-Firm?page-id=0%3A1&type=design&node-id=31-16&viewport=1315%2C-522%2C0.28&t=Mg3LXZ5SA25ut8cZ-1&scaling=min-zoom&mode=design"
    },
    {
      "date": "August 2023",
      "title": "Released new project",
      "subtitle": "August 28th, 2023",
      "imageSrc": "../img/tech-portal.jpg",
      "projectTitle": "Tech Portal",
      "projectDescription": "I built a website for the Nigerian communications commission...",
      "projectLink": "https://techportal.vercel.app/"
    },
    {
      "date": "July 2023",
      "title": "Released new project",
      "subtitle": "May 7th, 2021",
      "imageSrc": "../img/vyshun-project.png",
      "projectTitle": "Vyshun",
      "projectDescription": "I built & designed a website for one of the best web dev agencies in India...",
      "projectLink": "https://vyshun.com/"
    },
    {
      "date": "July 2022",
      "title": "Released new project",
      "subtitle": "July 18th, 2022",
      "imageSrc": "../img/devspert.jpg",
      "projectTitle": "Devspert",
      "projectDescription": "I built & designed a website for my uncles web dev company called devspert...",
      "projectLink": "https://deft-heliotrope-a4bbe7.netlify.app/"
    },
    {
      "date": "May 2021",
      "title": "Released new project",
      "subtitle": "May 7th, 2021",
      "imageSrc": "../img/old-portfolio.jpg",
      "projectTitle": "Othniel.com",
      "projectDescription": "I built & designed my first portfolio website ...",
      "projectLink": "https://velvety-praline-91889a.netlify.app/"
    },
    {
      "date": "August 2020",
      "title": "Released new project",
      "subtitle": "August 20th, 2020",
      "imageSrc": "../img/edmos.jpg",
      "projectTitle": "Edmos Heights",
      "projectDescription": "I built & designed my first website about a hotel called Edmos Heights ...",
      "projectLink": "https://comforting-manatee-6e1677.netlify.app/"
    }
  ]
}

js/home.json (diff)
@@ -17,7 +17,7 @@
   "projects": [
     {
       "date": "January 2024",
-      "title": "Design Of Krib homes ng",
+      "title": "Released new project",
       "subtitle": "January 4th, 2024",
       "imageSrc": "../img/krib homes.png",
       "projectTitle": "Krib Homes",
@@ -26,7 +26,7 @@
     },
     {
       "date": "December 2023",
-      "title": "Design Of Arab Law Firm",
+      "title": "Released new project",
       "subtitle": "December 8th, 2023",
       "imageSrc": "../img/law-arab-firm.jpg",
       "projectTitle": "Arab Firm",
@@ -35,7 +35,7 @@
     },
     {
       "date": "August 2023",
-      "title": "Design Of Tech Portal NCC",
+      "title": "Released new project",
       "subtitle": "August 28th, 2023",
       "imageSrc": "../img/tech-portal.jpg",
       "projectTitle": "Tech Portal",
@@ -44,7 +44,7 @@
     },
     {
       "date": "July 2023",
-      "title": "Development of Vyshun.com",
+      "title": "Released new project",
       "subtitle": "May 7th, 2021",
       "imageSrc": "../img/vyshun-project.png",
       "projectTitle": "Vyshun",
@@ -53,7 +53,7 @@
     },
     {
       "date": "July 2022",
-      "title": "Deployment of Devspert",
+      "title": "Released new project",
       "subtitle": "July 18th, 2022",
       "imageSrc": "../img/devspert.jpg",
       "projectTitle": "Devspert",
@@ -62,7 +62,7 @@
     },
     {
       "date": "May 2021",
-      "title": "First/Old Portfolio Website",
+      "title": "Released new project",
       "subtitle": "May 7th, 2021",
       "imageSrc": "../img/old-portfolio.jpg",
       "projectTitle": "Othniel.com",
@@ -71,7 +71,7 @@
     },
     {
       "date": "August 2020",
-      "title": "Very First Website",
+      "title": "Released new project",
       "subtitle": "August 20th, 2020",
       "imageSrc": "../img/edmos.jpg",
       "projectTitle": "Edmos Heights",
